{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContextString": "Server=(localdb)\\MSSQLLocalDB; DataBase=PhoneBase; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
